<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:35 CEST 2019 -->
<title>Uses of Class akcie.ChybnyVstupException</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class akcie.ChybnyVstupException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../akcie/ChybnyVstupException.html" title="class in akcie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?akcie/class-use/ChybnyVstupException.html" target="_top">Frames</a></li>
<li><a href="ChybnyVstupException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class akcie.ChybnyVstupException" class="title">Uses of Class<br>akcie.ChybnyVstupException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../akcie/ChybnyVstupException.html" title="class in akcie">ChybnyVstupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objekty">objekty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objekty">
<!--   -->
</a>
<h3>Uses of <a href="../../akcie/ChybnyVstupException.html" title="class in akcie">ChybnyVstupException</a> in <a href="../../objekty/package-summary.html">objekty</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../objekty/package-summary.html">objekty</a> that throw <a href="../../akcie/ChybnyVstupException.html" title="class in akcie">ChybnyVstupException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZiadostAuto.</span><code><span class="memberNameLink"><a href="../../objekty/ZiadostAuto.html#poziadaj-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-boolean-java.lang.String-int-">poziadaj</a></span>(java.lang.String&nbsp;meno,
        java.lang.String&nbsp;priezvisko,
        java.lang.String&nbsp;pohlavie,
        java.lang.String&nbsp;datumNarodenia,
        java.lang.String&nbsp;cisloOP,
        java.lang.String&nbsp;trvalyPobyt,
        java.lang.String&nbsp;obcianstvo,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;heslo,
        java.lang.String&nbsp;znacka,
        int&nbsp;rok,
        java.lang.String&nbsp;VIN,
        int&nbsp;vykon,
        int&nbsp;km,
        boolean&nbsp;eu,
        java.lang.String&nbsp;spz,
        int&nbsp;emisie)</code>
<div class="block">Tato metoda ziska data z GUI zadane pouzivatelom, vytvori instanciu tried Auto a Uzivatel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZiadostKamion.</span><code><span class="memberNameLink"><a href="../../objekty/ZiadostKamion.html#poziadaj-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-boolean-java.lang.String-int-int-">poziadaj</a></span>(java.lang.String&nbsp;meno,
        java.lang.String&nbsp;priezvisko,
        java.lang.String&nbsp;pohlavie,
        java.lang.String&nbsp;datumNarodenia,
        java.lang.String&nbsp;cisloOP,
        java.lang.String&nbsp;trvalyPobyt,
        java.lang.String&nbsp;obcianstvo,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;heslo,
        java.lang.String&nbsp;znacka,
        int&nbsp;rok,
        java.lang.String&nbsp;VIN,
        int&nbsp;vykon,
        int&nbsp;km,
        boolean&nbsp;eu,
        java.lang.String&nbsp;spz,
        int&nbsp;emisie,
        int&nbsp;hmotnost)</code>
<div class="block">Tato metoda ziska data z GUI zadane pouzivatelom, vytvori instanciu tried Kamion a Uzivatel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZiadostMotocykel.</span><code><span class="memberNameLink"><a href="../../objekty/ZiadostMotocykel.html#poziadaj-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-boolean-java.lang.String-int-java.lang.String-">poziadaj</a></span>(java.lang.String&nbsp;meno,
        java.lang.String&nbsp;priezvisko,
        java.lang.String&nbsp;pohlavie,
        java.lang.String&nbsp;datumNarodenia,
        java.lang.String&nbsp;cisloOP,
        java.lang.String&nbsp;trvalyPobyt,
        java.lang.String&nbsp;obcianstvo,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;heslo,
        java.lang.String&nbsp;znacka,
        int&nbsp;rok,
        java.lang.String&nbsp;VIN,
        int&nbsp;vykon,
        int&nbsp;km,
        boolean&nbsp;eu,
        java.lang.String&nbsp;spz,
        int&nbsp;emisie,
        java.lang.String&nbsp;kategoria)</code>
<div class="block">Tato metoda ziska data z GUI zadane pouzivatelom, vytvori instanciu tried Motocykel a Uzivatel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../akcie/ChybnyVstupException.html" title="class in akcie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?akcie/class-use/ChybnyVstupException.html" target="_top">Frames</a></li>
<li><a href="ChybnyVstupException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
