<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:35 CEST 2019 -->
<title>objekty</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="objekty";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?objekty/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;objekty</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../objekty/Auto.html" title="class in objekty">Auto</a></td>
<td class="colLast">
<div class="block">Trieda Auto reprezentuje osobny automobil, dedi od abstraktnej triedy Vozidlo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../objekty/Cena.html" title="class in objekty">Cena</a></td>
<td class="colLast">
<div class="block">Trieda Cena predstavuje cenu za registraciu vozidla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../objekty/Kamion.html" title="class in objekty">Kamion</a></td>
<td class="colLast">
<div class="block">Class Kamion represents a truck, it inherits from abstract class Vozidlo 
 Trieda Kamion predstavuje kamion, dedi od abstraktnej triedy Vozidlo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../objekty/Motocykel.html" title="class in objekty">Motocykel</a></td>
<td class="colLast">
<div class="block">Trieda Motocykel reprezentuje motocykel, dedi od abstraktnej triedy Vozidlo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></td>
<td class="colLast">
<div class="block">Trieda Uzivatel reprezentuje pouzivatela, so vsetkymi atributmi potrebnymi na podanie ziadosti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../objekty/Vozidlo.html" title="class in objekty">Vozidlo</a></td>
<td class="colLast">
<div class="block">Abstraktna trieda Vozidlo reprezentuje vozidlo so vsetkymi potrebnymi atributmi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../objekty/Ziadost.html" title="class in objekty">Ziadost</a></td>
<td class="colLast">
<div class="block">Abstraktna trieda Ziadost reprezentuje ziadost, obsahuje Uzivatela a Vozidlo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../objekty/ZiadostAuto.html" title="class in objekty">ZiadostAuto</a></td>
<td class="colLast">
<div class="block">Trieda ZiadostAuto predstavuje ziadost o registraciu osobneho auta, dedi od abstraktnej triedy Ziadost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../objekty/ZiadostKamion.html" title="class in objekty">ZiadostKamion</a></td>
<td class="colLast">
<div class="block">Trieda ZiadostKamion reprezentuje ziadost o zaregistrovanie kamionu, dedi od abstraktnej triedy Ziadost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../objekty/ZiadostMotocykel.html" title="class in objekty">ZiadostMotocykel</a></td>
<td class="colLast">
<div class="block">Trieda ZiadostMotocykel predstavuje ziadost o registraciu motocykla, dedi od abstraktnej triedy Ziadost</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?objekty/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
