<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:34 CEST 2019 -->
<title>Vozidlo</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vozidlo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vozidlo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objekty/Uzivatel.html" title="class in objekty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objekty/Ziadost.html" title="class in objekty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objekty/Vozidlo.html" target="_top">Frames</a></li>
<li><a href="Vozidlo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objekty</div>
<h2 title="Class Vozidlo" class="title">Class Vozidlo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>objekty.Vozidlo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../objekty/Auto.html" title="class in objekty">Auto</a>, <a href="../objekty/Kamion.html" title="class in objekty">Kamion</a>, <a href="../objekty/Motocykel.html" title="class in objekty">Motocykel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Vozidlo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstraktna trieda Vozidlo reprezentuje vozidlo so vsetkymi potrebnymi atributmi.
 Metody su len getters a setters.
 Obsahuje tiez 2 abstraktne metody ktore ktore treba implementovat
 Je tu vzor Visitor, tato trieda predstavuje triedu Visitor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrej Valicek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#objekty.Vozidlo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#Vozidlo-java.lang.String-int-java.lang.String-int-int-boolean-java.lang.String-int-">Vozidlo</a></span>(java.lang.String&nbsp;znacka,
       int&nbsp;rokVyroby,
       java.lang.String&nbsp;vin,
       int&nbsp;vykon,
       int&nbsp;km,
       boolean&nbsp;eu,
       java.lang.String&nbsp;spz,
       int&nbsp;emisie)</code>
<div class="block">Konstruktor triedy Vozidlo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#dajCenuRegistracie-objekty.Cena-">dajCenuRegistracie</a></span>(<a href="../objekty/Cena.html" title="class in objekty">Cena</a>&nbsp;c)</code>
<div class="block">VZOR VISITOR 
 visit(Element)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getCena--">getCena</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getEmisie--">getEmisie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getEU--">getEU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getKM--">getKM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getRok--">getRok</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getSPZ--">getSPZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getVIN--">getVIN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getVykon--">getVykon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getZnacka--">getZnacka</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#setCena-int-">setCena</a></span>(int&nbsp;cena)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/Vozidlo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#objekty.Vozidlo.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vozidlo-java.lang.String-int-java.lang.String-int-int-boolean-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vozidlo</h4>
<pre>public&nbsp;Vozidlo(java.lang.String&nbsp;znacka,
               int&nbsp;rokVyroby,
               java.lang.String&nbsp;vin,
               int&nbsp;vykon,
               int&nbsp;km,
               boolean&nbsp;eu,
               java.lang.String&nbsp;spz,
               int&nbsp;emisie)</pre>
<div class="block">Konstruktor triedy Vozidlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>znacka</code> - znacka</dd>
<dd><code>rokVyroby</code> - rok Vyroby</dd>
<dd><code>vin</code> - vin</dd>
<dd><code>vykon</code> - vykon</dd>
<dd><code>km</code> - najazdene km</dd>
<dd><code>eu</code> - ci je vozidlo z krajiny europskej unie</dd>
<dd><code>spz</code> - spz</dd>
<dd><code>emisie</code> - miera emisii</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getZnacka--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZnacka</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZnacka()</pre>
</li>
</ul>
<a name="getRok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRok</h4>
<pre>public&nbsp;int&nbsp;getRok()</pre>
</li>
</ul>
<a name="getVIN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVIN()</pre>
</li>
</ul>
<a name="getVykon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVykon</h4>
<pre>public&nbsp;int&nbsp;getVykon()</pre>
</li>
</ul>
<a name="getKM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKM</h4>
<pre>public&nbsp;int&nbsp;getKM()</pre>
</li>
</ul>
<a name="getEU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEU</h4>
<pre>public&nbsp;boolean&nbsp;getEU()</pre>
</li>
</ul>
<a name="getSPZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPZ</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSPZ()</pre>
</li>
</ul>
<a name="getEmisie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmisie</h4>
<pre>public&nbsp;int&nbsp;getEmisie()</pre>
</li>
</ul>
<a name="setCena-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCena</h4>
<pre>public&nbsp;void&nbsp;setCena(int&nbsp;cena)</pre>
</li>
</ul>
<a name="getCena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCena</h4>
<pre>public&nbsp;int&nbsp;getCena()</pre>
</li>
</ul>
<a name="dajCenuRegistracie-objekty.Cena-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dajCenuRegistracie</h4>
<pre>public abstract&nbsp;void&nbsp;dajCenuRegistracie(<a href="../objekty/Cena.html" title="class in objekty">Cena</a>&nbsp;c)</pre>
<div class="block">VZOR VISITOR 
 visit(Element)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vozidlo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objekty/Uzivatel.html" title="class in objekty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objekty/Ziadost.html" title="class in objekty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objekty/Vozidlo.html" target="_top">Frames</a></li>
<li><a href="Vozidlo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
