<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:34 CEST 2019 -->
<title>ZiadostKamion</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZiadostKamion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZiadostKamion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objekty/ZiadostAuto.html" title="class in objekty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objekty/ZiadostMotocykel.html" title="class in objekty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objekty/ZiadostKamion.html" target="_top">Frames</a></li>
<li><a href="ZiadostKamion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objekty</div>
<h2 title="Class ZiadostKamion" class="title">Class ZiadostKamion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../objekty/Ziadost.html" title="class in objekty">objekty.Ziadost</a></li>
<li>
<ul class="inheritance">
<li>objekty.ZiadostKamion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZiadostKamion</span>
extends <a href="../objekty/Ziadost.html" title="class in objekty">Ziadost</a>
implements java.io.Serializable</pre>
<div class="block">Trieda ZiadostKamion reprezentuje ziadost o zaregistrovanie kamionu, dedi od abstraktnej triedy Ziadost</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrej Valicek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#objekty.ZiadostKamion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objekty/ZiadostKamion.html#ZiadostKamion--">ZiadostKamion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objekty/ZiadostKamion.html#poziadaj-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-boolean-java.lang.String-int-int-">poziadaj</a></span>(java.lang.String&nbsp;meno,
        java.lang.String&nbsp;priezvisko,
        java.lang.String&nbsp;pohlavie,
        java.lang.String&nbsp;datumNarodenia,
        java.lang.String&nbsp;cisloOP,
        java.lang.String&nbsp;trvalyPobyt,
        java.lang.String&nbsp;obcianstvo,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;heslo,
        java.lang.String&nbsp;znacka,
        int&nbsp;rok,
        java.lang.String&nbsp;VIN,
        int&nbsp;vykon,
        int&nbsp;km,
        boolean&nbsp;eu,
        java.lang.String&nbsp;spz,
        int&nbsp;emisie,
        int&nbsp;hmotnost)</code>
<div class="block">Tato metoda ziska data z GUI zadane pouzivatelom, vytvori instanciu tried Kamion a Uzivatel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objekty.Ziadost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objekty.<a href="../objekty/Ziadost.html" title="class in objekty">Ziadost</a></h3>
<code><a href="../objekty/Ziadost.html#getUser--">getUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZiadostKamion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZiadostKamion</h4>
<pre>public&nbsp;ZiadostKamion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="poziadaj-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-boolean-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poziadaj</h4>
<pre>public&nbsp;void&nbsp;poziadaj(java.lang.String&nbsp;meno,
                     java.lang.String&nbsp;priezvisko,
                     java.lang.String&nbsp;pohlavie,
                     java.lang.String&nbsp;datumNarodenia,
                     java.lang.String&nbsp;cisloOP,
                     java.lang.String&nbsp;trvalyPobyt,
                     java.lang.String&nbsp;obcianstvo,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;heslo,
                     java.lang.String&nbsp;znacka,
                     int&nbsp;rok,
                     java.lang.String&nbsp;VIN,
                     int&nbsp;vykon,
                     int&nbsp;km,
                     boolean&nbsp;eu,
                     java.lang.String&nbsp;spz,
                     int&nbsp;emisie,
                     int&nbsp;hmotnost)
              throws <a href="../akcie/ChybnyVstupException.html" title="class in akcie">ChybnyVstupException</a></pre>
<div class="block">Tato metoda ziska data z GUI zadane pouzivatelom, vytvori instanciu tried Kamion a Uzivatel.
 Pouziva sa tu polymorfizmus, lebo sa posiela typ Kamion do konstruktora Uzivatel, ktory akceptuje Vozidlo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../akcie/ChybnyVstupException.html" title="class in akcie">ChybnyVstupException</a></code> - : vlastna vynimka, ktora je zachytena ked pouzivatel necha nejaky udaj nevyplneny</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZiadostKamion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objekty/ZiadostAuto.html" title="class in objekty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objekty/ZiadostMotocykel.html" title="class in objekty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objekty/ZiadostKamion.html" target="_top">Frames</a></li>
<li><a href="ZiadostKamion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
