<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:35 CEST 2019 -->
<title>akcie</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../akcie/package-summary.html" target="classFrame">akcie</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SledovatelRegistracie.html" title="interface in akcie" target="classFrame"><span class="interfaceName">SledovatelRegistracie</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginAdmin.html" title="class in akcie" target="classFrame">LoginAdmin</a></li>
<li><a href="LoginUser.html" title="class in akcie" target="classFrame">LoginUser</a></li>
<li><a href="PosudenieZiadosti.html" title="class in akcie" target="classFrame">PosudenieZiadosti</a></li>
<li><a href="PrihlasenyUser.html" title="class in akcie" target="classFrame">PrihlasenyUser</a></li>
<li><a href="Registracia.html" title="class in akcie" target="classFrame">Registracia</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ChybnyVstupException.html" title="class in akcie" target="classFrame">ChybnyVstupException</a></li>
<li><a href="ZlyLoginException.html" title="class in akcie" target="classFrame">ZlyLoginException</a></li>
</ul>
</div>
</body>
</html>
