<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:34 CEST 2019 -->
<title>Registracia</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Registracia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registracia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../akcie/PrihlasenyUser.html" title="class in akcie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../akcie/SledovatelRegistracie.html" title="interface in akcie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?akcie/Registracia.html" target="_top">Frames</a></li>
<li><a href="Registracia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">akcie</div>
<h2 title="Class Registracia" class="title">Class Registracia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>akcie.Registracia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Registracia</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trieda Registracia predstavuje controller k triede RegistraciaOkno.
 Obsahuje zoznam Uzivatelov, ktori si podali Ziadost
 Obsahuje vzor Observer - predstavuje Subject.
 Je tu vyuzity polymorfizmus, metoda setZiadost prijima nadtyp Ziadost, ale posielaju sa tam rozne typy ziadosti</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrej</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#akcie.Registracia">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../akcie/Registracia.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../akcie/Registracia.html#Registracia--">Registracia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../akcie/Registracia.html#dajLudi--">dajLudi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../akcie/Registracia.html#nacitaj--">nacitaj</a></span>()</code>
<div class="block">Nacitanie serializovanych dat</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../akcie/Registracia.html#pridajSledovatela-akcie.SledovatelRegistracie-">pridajSledovatela</a></span>(<a href="../akcie/SledovatelRegistracie.html" title="interface in akcie">SledovatelRegistracie</a>&nbsp;sledovatel)</code>
<div class="block">Metoda vzoru Observer, prida sledovatel do zoznamu sledovatelov</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../akcie/Registracia.html#setZiadost-objekty.Ziadost-">setZiadost</a></span>(<a href="../objekty/Ziadost.html" title="class in objekty">Ziadost</a>&nbsp;z)</code>
<div class="block">K registracii sa priradi konkretna Ziadost z, do zoznamu ludi sa prida Uzivatel zo Ziadosti</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../akcie/Registracia.html#uloz--">uloz</a></span>()</code>
<div class="block">Ulozenie do suboru data.out cez serializaciu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../akcie/Registracia.html#upovedomSledovatelov-int-">upovedomSledovatelov</a></span>(int&nbsp;n)</code>
<div class="block">Metoda vzoru Observer, upovedomi vsetkych sledovatelov v zozname</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../akcie/Registracia.html#zmenaKategorie-int-">zmenaKategorie</a></span>(int&nbsp;n)</code>
<div class="block">Pri zmene hodnoty kategorie vozidla sa upovedomia sledovatelia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#akcie.Registracia.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Registracia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Registracia</h4>
<pre>public&nbsp;Registracia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setZiadost-objekty.Ziadost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZiadost</h4>
<pre>public&nbsp;void&nbsp;setZiadost(<a href="../objekty/Ziadost.html" title="class in objekty">Ziadost</a>&nbsp;z)</pre>
<div class="block">K registracii sa priradi konkretna Ziadost z, do zoznamu ludi sa prida Uzivatel zo Ziadosti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Ziadost ktoru priradim k registracii</dd>
</dl>
</li>
</ul>
<a name="pridajSledovatela-akcie.SledovatelRegistracie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajSledovatela</h4>
<pre>public&nbsp;void&nbsp;pridajSledovatela(<a href="../akcie/SledovatelRegistracie.html" title="interface in akcie">SledovatelRegistracie</a>&nbsp;sledovatel)</pre>
<div class="block">Metoda vzoru Observer, prida sledovatel do zoznamu sledovatelov</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sledovatel</code> - </dd>
</dl>
</li>
</ul>
<a name="upovedomSledovatelov-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upovedomSledovatelov</h4>
<pre>public&nbsp;void&nbsp;upovedomSledovatelov(int&nbsp;n)</pre>
<div class="block">Metoda vzoru Observer, upovedomi vsetkych sledovatelov v zozname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a name="zmenaKategorie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zmenaKategorie</h4>
<pre>public&nbsp;void&nbsp;zmenaKategorie(int&nbsp;n)</pre>
<div class="block">Pri zmene hodnoty kategorie vozidla sa upovedomia sledovatelia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Cislo vybranej kategorie vozidla</dd>
</dl>
</li>
</ul>
<a name="uloz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uloz</h4>
<pre>public&nbsp;void&nbsp;uloz()
          throws java.lang.ClassNotFoundException,
                 java.io.IOException</pre>
<div class="block">Ulozenie do suboru data.out cez serializaciu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="nacitaj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nacitaj</h4>
<pre>public&nbsp;void&nbsp;nacitaj()
             throws java.lang.ClassNotFoundException,
                    java.io.IOException</pre>
<div class="block">Nacitanie serializovanych dat</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dajLudi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dajLudi</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a>&gt;&nbsp;dajLudi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vracia zoznam Uzivatelov</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registracia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../akcie/PrihlasenyUser.html" title="class in akcie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../akcie/SledovatelRegistracie.html" title="interface in akcie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?akcie/Registracia.html" target="_top">Frames</a></li>
<li><a href="Registracia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
