<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:36 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="akcie/package-tree.html">akcie</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="objekty/package-tree.html">objekty</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">gui.<a href="gui/HomeScreen.html" title="class in gui"><span class="typeNameLink">HomeScreen</span></a></li>
<li type="circle">gui.<a href="gui/LoginAdminOkno.html" title="class in gui"><span class="typeNameLink">LoginAdminOkno</span></a></li>
<li type="circle">gui.<a href="gui/LoginUserOkno.html" title="class in gui"><span class="typeNameLink">LoginUserOkno</span></a></li>
<li type="circle">gui.<a href="gui/PosudenieZiadostiOkno.html" title="class in gui"><span class="typeNameLink">PosudenieZiadostiOkno</span></a></li>
<li type="circle">gui.<a href="gui/PrihlasenyUserOkno.html" title="class in gui"><span class="typeNameLink">PrihlasenyUserOkno</span></a></li>
<li type="circle">gui.<a href="gui/RegistraciaOkno.html" title="class in gui"><span class="typeNameLink">RegistraciaOkno</span></a></li>
<li type="circle">gui.<a href="gui/SpravcaOkno.html" title="class in gui"><span class="typeNameLink">SpravcaOkno</span></a></li>
</ul>
</li>
<li type="circle">objekty.<a href="objekty/Cena.html" title="class in objekty"><span class="typeNameLink">Cena</span></a></li>
<li type="circle">akcie.<a href="akcie/LoginAdmin.html" title="class in akcie"><span class="typeNameLink">LoginAdmin</span></a></li>
<li type="circle">akcie.<a href="akcie/LoginUser.html" title="class in akcie"><span class="typeNameLink">LoginUser</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.Labeled
<ul>
<li type="circle">javafx.scene.control.Label
<ul>
<li type="circle">gui.<a href="gui/HmotnostLabel.html" title="class in gui"><span class="typeNameLink">HmotnostLabel</span></a> (implements akcie.<a href="akcie/SledovatelRegistracie.html" title="interface in akcie">SledovatelRegistracie</a>)</li>
<li type="circle">gui.<a href="gui/KategoriaLabel.html" title="class in gui"><span class="typeNameLink">KategoriaLabel</span></a> (implements akcie.<a href="akcie/SledovatelRegistracie.html" title="interface in akcie">SledovatelRegistracie</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.control.TextInputControl
<ul>
<li type="circle">javafx.scene.control.TextField
<ul>
<li type="circle">gui.<a href="gui/ChangingTextfield.html" title="class in gui"><span class="typeNameLink">ChangingTextfield</span></a> (implements akcie.<a href="akcie/SledovatelRegistracie.html" title="interface in akcie">SledovatelRegistracie</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">akcie.<a href="akcie/PosudenieZiadosti.html" title="class in akcie"><span class="typeNameLink">PosudenieZiadosti</span></a></li>
<li type="circle">akcie.<a href="akcie/PrihlasenyUser.html" title="class in akcie"><span class="typeNameLink">PrihlasenyUser</span></a></li>
<li type="circle">akcie.<a href="akcie/Registracia.html" title="class in akcie"><span class="typeNameLink">Registracia</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">akcie.<a href="akcie/ChybnyVstupException.html" title="class in akcie"><span class="typeNameLink">ChybnyVstupException</span></a></li>
<li type="circle">akcie.<a href="akcie/ZlyLoginException.html" title="class in akcie"><span class="typeNameLink">ZlyLoginException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">objekty.<a href="objekty/Uzivatel.html" title="class in objekty"><span class="typeNameLink">Uzivatel</span></a> (implements java.io.Serializable)</li>
<li type="circle">objekty.<a href="objekty/Vozidlo.html" title="class in objekty"><span class="typeNameLink">Vozidlo</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">objekty.<a href="objekty/Auto.html" title="class in objekty"><span class="typeNameLink">Auto</span></a> (implements java.io.Serializable)</li>
<li type="circle">objekty.<a href="objekty/Kamion.html" title="class in objekty"><span class="typeNameLink">Kamion</span></a> (implements java.io.Serializable)</li>
<li type="circle">objekty.<a href="objekty/Motocykel.html" title="class in objekty"><span class="typeNameLink">Motocykel</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">objekty.<a href="objekty/Ziadost.html" title="class in objekty"><span class="typeNameLink">Ziadost</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">objekty.<a href="objekty/ZiadostAuto.html" title="class in objekty"><span class="typeNameLink">ZiadostAuto</span></a> (implements java.io.Serializable)</li>
<li type="circle">objekty.<a href="objekty/ZiadostKamion.html" title="class in objekty"><span class="typeNameLink">ZiadostKamion</span></a> (implements java.io.Serializable)</li>
<li type="circle">objekty.<a href="objekty/ZiadostMotocykel.html" title="class in objekty"><span class="typeNameLink">ZiadostMotocykel</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">akcie.<a href="akcie/SledovatelRegistracie.html" title="interface in akcie"><span class="typeNameLink">SledovatelRegistracie</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
