<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:35 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;akcie</h2>
<ul class="blockList">
<li class="blockList"><a name="akcie.ChybnyVstupException">
<!--   -->
</a>
<h3>Class <a href="akcie/ChybnyVstupException.html" title="class in akcie">akcie.ChybnyVstupException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="akcie.Registracia">
<!--   -->
</a>
<h3>Class <a href="akcie/Registracia.html" title="class in akcie">akcie.Registracia</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre><a href="objekty/Ziadost.html" title="class in objekty">Ziadost</a> z</pre>
</li>
<li class="blockListLast">
<h4>ludia</h4>
<pre>java.util.List&lt;E&gt; ludia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="akcie.ZlyLoginException">
<!--   -->
</a>
<h3>Class <a href="akcie/ZlyLoginException.html" title="class in akcie">akcie.ZlyLoginException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;objekty</h2>
<ul class="blockList">
<li class="blockList"><a name="objekty.Auto">
<!--   -->
</a>
<h3>Class <a href="objekty/Auto.html" title="class in objekty">objekty.Auto</a> extends <a href="objekty/Vozidlo.html" title="class in objekty">Vozidlo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="objekty.Kamion">
<!--   -->
</a>
<h3>Class <a href="objekty/Kamion.html" title="class in objekty">objekty.Kamion</a> extends <a href="objekty/Vozidlo.html" title="class in objekty">Vozidlo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hmotnost</h4>
<pre>int hmotnost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="objekty.Motocykel">
<!--   -->
</a>
<h3>Class <a href="objekty/Motocykel.html" title="class in objekty">objekty.Motocykel</a> extends <a href="objekty/Vozidlo.html" title="class in objekty">Vozidlo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>kategoriaMoto</h4>
<pre>java.lang.String kategoriaMoto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="objekty.Uzivatel">
<!--   -->
</a>
<h3>Class <a href="objekty/Uzivatel.html" title="class in objekty">objekty.Uzivatel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>meno</h4>
<pre>java.lang.String meno</pre>
</li>
<li class="blockList">
<h4>priezvisko</h4>
<pre>java.lang.String priezvisko</pre>
</li>
<li class="blockList">
<h4>pohlavie</h4>
<pre>java.lang.String pohlavie</pre>
</li>
<li class="blockList">
<h4>datumNarodenia</h4>
<pre>java.lang.String datumNarodenia</pre>
</li>
<li class="blockList">
<h4>cisloOP</h4>
<pre>java.lang.String cisloOP</pre>
</li>
<li class="blockList">
<h4>trvalyPobyt</h4>
<pre>java.lang.String trvalyPobyt</pre>
</li>
<li class="blockList">
<h4>obcianstvo</h4>
<pre>java.lang.String obcianstvo</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>heslo</h4>
<pre>java.lang.String heslo</pre>
</li>
<li class="blockList">
<h4>accepted</h4>
<pre>int accepted</pre>
</li>
<li class="blockListLast">
<h4>vozidlo</h4>
<pre><a href="objekty/Vozidlo.html" title="class in objekty">Vozidlo</a> vozidlo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="objekty.Vozidlo">
<!--   -->
</a>
<h3>Class <a href="objekty/Vozidlo.html" title="class in objekty">objekty.Vozidlo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>znacka</h4>
<pre>java.lang.String znacka</pre>
</li>
<li class="blockList">
<h4>rokVyroby</h4>
<pre>int rokVyroby</pre>
</li>
<li class="blockList">
<h4>VIN</h4>
<pre>java.lang.String VIN</pre>
</li>
<li class="blockList">
<h4>vykon</h4>
<pre>int vykon</pre>
</li>
<li class="blockList">
<h4>km</h4>
<pre>int km</pre>
</li>
<li class="blockList">
<h4>eu</h4>
<pre>boolean eu</pre>
</li>
<li class="blockList">
<h4>spz</h4>
<pre>java.lang.String spz</pre>
</li>
<li class="blockList">
<h4>emisie</h4>
<pre>int emisie</pre>
</li>
<li class="blockListLast">
<h4>cenaRegistracie</h4>
<pre>int cenaRegistracie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="objekty.Ziadost">
<!--   -->
</a>
<h3>Class <a href="objekty/Ziadost.html" title="class in objekty">objekty.Ziadost</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="objekty/Uzivatel.html" title="class in objekty">Uzivatel</a> user</pre>
</li>
<li class="blockListLast">
<h4>vozidlo</h4>
<pre><a href="objekty/Vozidlo.html" title="class in objekty">Vozidlo</a> vozidlo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="objekty.ZiadostAuto">
<!--   -->
</a>
<h3>Class <a href="objekty/ZiadostAuto.html" title="class in objekty">objekty.ZiadostAuto</a> extends <a href="objekty/Ziadost.html" title="class in objekty">Ziadost</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="objekty.ZiadostKamion">
<!--   -->
</a>
<h3>Class <a href="objekty/ZiadostKamion.html" title="class in objekty">objekty.ZiadostKamion</a> extends <a href="objekty/Ziadost.html" title="class in objekty">Ziadost</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="objekty.ZiadostMotocykel">
<!--   -->
</a>
<h3>Class <a href="objekty/ZiadostMotocykel.html" title="class in objekty">objekty.ZiadostMotocykel</a> extends <a href="objekty/Ziadost.html" title="class in objekty">Ziadost</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
