<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:36 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../objekty/Uzivatel.html#getCar--">getCar()</a></span> - Method in class objekty.<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getCena--">getCena()</a></span> - Method in class objekty.<a href="../objekty/Vozidlo.html" title="class in objekty">Vozidlo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Uzivatel.html#getDatum--">getDatum()</a></span> - Method in class objekty.<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getEmisie--">getEmisie()</a></span> - Method in class objekty.<a href="../objekty/Vozidlo.html" title="class in objekty">Vozidlo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getEU--">getEU()</a></span> - Method in class objekty.<a href="../objekty/Vozidlo.html" title="class in objekty">Vozidlo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Uzivatel.html#getFullName--">getFullName()</a></span> - Method in class objekty.<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Uzivatel.html#getHeslo--">getHeslo()</a></span> - Method in class objekty.<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Kamion.html#getHmotnost--">getHmotnost()</a></span> - Method in class objekty.<a href="../objekty/Kamion.html" title="class in objekty">Kamion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Motocykel.html#getKategoriaMoto--">getKategoriaMoto()</a></span> - Method in class objekty.<a href="../objekty/Motocykel.html" title="class in objekty">Motocykel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getKM--">getKM()</a></span> - Method in class objekty.<a href="../objekty/Vozidlo.html" title="class in objekty">Vozidlo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Uzivatel.html#getMail--">getMail()</a></span> - Method in class objekty.<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Uzivatel.html#getObcianstvo--">getObcianstvo()</a></span> - Method in class objekty.<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Uzivatel.html#getOP--">getOP()</a></span> - Method in class objekty.<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Uzivatel.html#getPobyt--">getPobyt()</a></span> - Method in class objekty.<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Uzivatel.html#getPohlavie--">getPohlavie()</a></span> - Method in class objekty.<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PosudenieZiadostiOkno.html#getPos-akcie.PosudenieZiadosti-">getPos(PosudenieZiadosti)</a></span> - Method in class gui.<a href="../gui/PosudenieZiadostiOkno.html" title="class in gui">PosudenieZiadostiOkno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getRok--">getRok()</a></span> - Method in class objekty.<a href="../objekty/Vozidlo.html" title="class in objekty">Vozidlo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getSPZ--">getSPZ()</a></span> - Method in class objekty.<a href="../objekty/Vozidlo.html" title="class in objekty">Vozidlo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Uzivatel.html#getState--">getState()</a></span> - Method in class objekty.<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../akcie/LoginUser.html#getUser--">getUser()</a></span> - Method in class akcie.<a href="../akcie/LoginUser.html" title="class in akcie">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../akcie/PrihlasenyUser.html#getUser--">getUser()</a></span> - Method in class akcie.<a href="../akcie/PrihlasenyUser.html" title="class in akcie">PrihlasenyUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Ziadost.html#getUser--">getUser()</a></span> - Method in class objekty.<a href="../objekty/Ziadost.html" title="class in objekty">Ziadost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getVIN--">getVIN()</a></span> - Method in class objekty.<a href="../objekty/Vozidlo.html" title="class in objekty">Vozidlo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getVykon--">getVykon()</a></span> - Method in class objekty.<a href="../objekty/Vozidlo.html" title="class in objekty">Vozidlo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/Vozidlo.html#getZnacka--">getZnacka()</a></span> - Method in class objekty.<a href="../objekty/Vozidlo.html" title="class in objekty">Vozidlo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
