<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:36 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../akcie/PosudenieZiadosti.html" title="class in akcie"><span class="typeNameLink">PosudenieZiadosti</span></a> - Class in <a href="../akcie/package-summary.html">akcie</a></dt>
<dd>
<div class="block">Trieda posudenie ziadosti je controller k triede PosudenieZiadostiOkno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../akcie/PosudenieZiadosti.html#PosudenieZiadosti-objekty.Uzivatel-int-">PosudenieZiadosti(Uzivatel, int)</a></span> - Constructor for class akcie.<a href="../akcie/PosudenieZiadosti.html" title="class in akcie">PosudenieZiadosti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/PosudenieZiadostiOkno.html" title="class in gui"><span class="typeNameLink">PosudenieZiadostiOkno</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Trieda GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PosudenieZiadostiOkno.html#PosudenieZiadostiOkno--">PosudenieZiadostiOkno()</a></span> - Constructor for class gui.<a href="../gui/PosudenieZiadostiOkno.html" title="class in gui">PosudenieZiadostiOkno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../akcie/PosudenieZiadosti.html#posudzovanyUser">posudzovanyUser</a></span> - Variable in class akcie.<a href="../akcie/PosudenieZiadosti.html" title="class in akcie">PosudenieZiadosti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objekty/ZiadostAuto.html#poziadaj-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-boolean-java.lang.String-int-">poziadaj(String, String, String, String, String, String, String, String, String, String, int, String, int, int, boolean, String, int)</a></span> - Method in class objekty.<a href="../objekty/ZiadostAuto.html" title="class in objekty">ZiadostAuto</a></dt>
<dd>
<div class="block">Tato metoda ziska data z GUI zadane pouzivatelom, vytvori instanciu tried Auto a Uzivatel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objekty/ZiadostKamion.html#poziadaj-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-boolean-java.lang.String-int-int-">poziadaj(String, String, String, String, String, String, String, String, String, String, int, String, int, int, boolean, String, int, int)</a></span> - Method in class objekty.<a href="../objekty/ZiadostKamion.html" title="class in objekty">ZiadostKamion</a></dt>
<dd>
<div class="block">Tato metoda ziska data z GUI zadane pouzivatelom, vytvori instanciu tried Kamion a Uzivatel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objekty/ZiadostMotocykel.html#poziadaj-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-boolean-java.lang.String-int-java.lang.String-">poziadaj(String, String, String, String, String, String, String, String, String, String, int, String, int, int, boolean, String, int, String)</a></span> - Method in class objekty.<a href="../objekty/ZiadostMotocykel.html" title="class in objekty">ZiadostMotocykel</a></dt>
<dd>
<div class="block">Tato metoda ziska data z GUI zadane pouzivatelom, vytvori instanciu tried Motocykel a Uzivatel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../akcie/Registracia.html#pridajSledovatela-akcie.SledovatelRegistracie-">pridajSledovatela(SledovatelRegistracie)</a></span> - Method in class akcie.<a href="../akcie/Registracia.html" title="class in akcie">Registracia</a></dt>
<dd>
<div class="block">Metoda vzoru Observer, prida sledovatel do zoznamu sledovatelov</div>
</dd>
<dt><span class="memberNameLink"><a href="../akcie/LoginAdmin.html#prihlas-java.lang.String-java.lang.String-">prihlas(String, String)</a></span> - Method in class akcie.<a href="../akcie/LoginAdmin.html" title="class in akcie">LoginAdmin</a></dt>
<dd>
<div class="block">Metoda kontroluje ci je zadane spravne heslo a login</div>
</dd>
<dt><span class="memberNameLink"><a href="../akcie/LoginUser.html#prihlas-java.lang.String-java.lang.String-">prihlas(String, String)</a></span> - Method in class akcie.<a href="../akcie/LoginUser.html" title="class in akcie">LoginUser</a></dt>
<dd>
<div class="block">Tato metoda overi ci bola zadana kombinacia emailu a hesla spravna.</div>
</dd>
<dt><a href="../akcie/PrihlasenyUser.html" title="class in akcie"><span class="typeNameLink">PrihlasenyUser</span></a> - Class in <a href="../akcie/package-summary.html">akcie</a></dt>
<dd>
<div class="block">Trieda PrihlasenyUser je controller k triede PrihlasenyUserOkno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../akcie/PrihlasenyUser.html#PrihlasenyUser-objekty.Uzivatel-">PrihlasenyUser(Uzivatel)</a></span> - Constructor for class akcie.<a href="../akcie/PrihlasenyUser.html" title="class in akcie">PrihlasenyUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/PrihlasenyUserOkno.html" title="class in gui"><span class="typeNameLink">PrihlasenyUserOkno</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Trieda GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PrihlasenyUserOkno.html#PrihlasenyUserOkno-akcie.PrihlasenyUser-">PrihlasenyUserOkno(PrihlasenyUser)</a></span> - Constructor for class gui.<a href="../gui/PrihlasenyUserOkno.html" title="class in gui">PrihlasenyUserOkno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
