<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:36 CEST 2019 -->
<title>Z-Index</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="../objekty/Ziadost.html" title="class in objekty"><span class="typeNameLink">Ziadost</span></a> - Class in <a href="../objekty/package-summary.html">objekty</a></dt>
<dd>
<div class="block">Abstraktna trieda Ziadost reprezentuje ziadost, obsahuje Uzivatela a Vozidlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../objekty/Ziadost.html#Ziadost--">Ziadost()</a></span> - Constructor for class objekty.<a href="../objekty/Ziadost.html" title="class in objekty">Ziadost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objekty/ZiadostAuto.html" title="class in objekty"><span class="typeNameLink">ZiadostAuto</span></a> - Class in <a href="../objekty/package-summary.html">objekty</a></dt>
<dd>
<div class="block">Trieda ZiadostAuto predstavuje ziadost o registraciu osobneho auta, dedi od abstraktnej triedy Ziadost</div>
</dd>
<dt><span class="memberNameLink"><a href="../objekty/ZiadostAuto.html#ZiadostAuto--">ZiadostAuto()</a></span> - Constructor for class objekty.<a href="../objekty/ZiadostAuto.html" title="class in objekty">ZiadostAuto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objekty/ZiadostKamion.html" title="class in objekty"><span class="typeNameLink">ZiadostKamion</span></a> - Class in <a href="../objekty/package-summary.html">objekty</a></dt>
<dd>
<div class="block">Trieda ZiadostKamion reprezentuje ziadost o zaregistrovanie kamionu, dedi od abstraktnej triedy Ziadost</div>
</dd>
<dt><span class="memberNameLink"><a href="../objekty/ZiadostKamion.html#ZiadostKamion--">ZiadostKamion()</a></span> - Constructor for class objekty.<a href="../objekty/ZiadostKamion.html" title="class in objekty">ZiadostKamion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objekty/ZiadostMotocykel.html" title="class in objekty"><span class="typeNameLink">ZiadostMotocykel</span></a> - Class in <a href="../objekty/package-summary.html">objekty</a></dt>
<dd>
<div class="block">Trieda ZiadostMotocykel predstavuje ziadost o registraciu motocykla, dedi od abstraktnej triedy Ziadost</div>
</dd>
<dt><span class="memberNameLink"><a href="../objekty/ZiadostMotocykel.html#ZiadostMotocykel--">ZiadostMotocykel()</a></span> - Constructor for class objekty.<a href="../objekty/ZiadostMotocykel.html" title="class in objekty">ZiadostMotocykel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../akcie/ZlyLoginException.html" title="class in akcie"><span class="typeNameLink">ZlyLoginException</span></a> - Exception in <a href="../akcie/package-summary.html">akcie</a></dt>
<dd>
<div class="block">Vlastna Vynimka, je vyhodena ak je zadana kombinacia loginu a hesla nespravna</div>
</dd>
<dt><span class="memberNameLink"><a href="../akcie/ZlyLoginException.html#ZlyLoginException--">ZlyLoginException()</a></span> - Constructor for exception akcie.<a href="../akcie/ZlyLoginException.html" title="class in akcie">ZlyLoginException</a></dt>
<dd>
<div class="block">Vyhodi alert s vypisom</div>
</dd>
<dt><span class="memberNameLink"><a href="../akcie/Registracia.html#zmenaKategorie-int-">zmenaKategorie(int)</a></span> - Method in class akcie.<a href="../akcie/Registracia.html" title="class in akcie">Registracia</a></dt>
<dd>
<div class="block">Pri zmene hodnoty kategorie vozidla sa upovedomia sledovatelia</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
