<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun May 12 15:37:36 CEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../akcie/Registracia.html#uloz--">uloz()</a></span> - Method in class akcie.<a href="../akcie/Registracia.html" title="class in akcie">Registracia</a></dt>
<dd>
<div class="block">Ulozenie do suboru data.out cez serializaciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../akcie/SledovatelRegistracie.html#upovedom-int-">upovedom(int)</a></span> - Method in interface akcie.<a href="../akcie/SledovatelRegistracie.html" title="interface in akcie">SledovatelRegistracie</a></dt>
<dd>
<div class="block">Toto rozhranie predpisuje pouzitie metody upovedom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ChangingTextfield.html#upovedom-int-">upovedom(int)</a></span> - Method in class gui.<a href="../gui/ChangingTextfield.html" title="class in gui">ChangingTextfield</a></dt>
<dd>
<div class="block">Ak je vybrany Kamion alebo Motocykel, cize n==1 || n==2, tak zobrazi tento Textfield 
 ktory sluzi u motocykla na kategoriu, a u kamionu na hmotnost</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HmotnostLabel.html#upovedom-int-">upovedom(int)</a></span> - Method in class gui.<a href="../gui/HmotnostLabel.html" title="class in gui">HmotnostLabel</a></dt>
<dd>
<div class="block">Ak je zvoleny Kamion, cize n==1, tak HmotnostLabel je viditelny</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/KategoriaLabel.html#upovedom-int-">upovedom(int)</a></span> - Method in class gui.<a href="../gui/KategoriaLabel.html" title="class in gui">KategoriaLabel</a></dt>
<dd>
<div class="block">Ak je zvoleny Motocykel, cize n==2, tak KategoriaLabel je viditelny</div>
</dd>
<dt><span class="memberNameLink"><a href="../akcie/Registracia.html#upovedomSledovatelov-int-">upovedomSledovatelov(int)</a></span> - Method in class akcie.<a href="../akcie/Registracia.html" title="class in akcie">Registracia</a></dt>
<dd>
<div class="block">Metoda vzoru Observer, upovedomi vsetkych sledovatelov v zozname</div>
</dd>
<dt><a href="../objekty/Uzivatel.html" title="class in objekty"><span class="typeNameLink">Uzivatel</span></a> - Class in <a href="../objekty/package-summary.html">objekty</a></dt>
<dd>
<div class="block">Trieda Uzivatel reprezentuje pouzivatela, so vsetkymi atributmi potrebnymi na podanie ziadosti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objekty/Uzivatel.html#Uzivatel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-objekty.Vozidlo-">Uzivatel(String, String, String, String, String, String, String, String, String, Vozidlo)</a></span> - Constructor for class objekty.<a href="../objekty/Uzivatel.html" title="class in objekty">Uzivatel</a></dt>
<dd>
<div class="block">Konstruktor triedy Uzivatel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
